{
	"name": "ben-plus-kelsey",
	"description": "Ben & Kelsey Wedding Website",
	"version": "1.0.0",
	"author": "Benjamin Chirlin <fireant202@gmail.com>",
	"repository": "https://github.com/BenChirlin/benpluskelsey.com",
	"homepage": "http://benjaminchirlin.com/",
	"license": "MIT"
}
